[00:09.37] It's Christmas time
[00:13.37] There's no need to be afraid
[00:17.49] At Christmas time
[00:20.73] We let in light and we banish shade
[00:38.23] 
[00:25.23] And in our world of plenty
[00:30.68] We can spread a smile of joy
[00:34.56] Throw your arms around the world
[00:37.53] At Christmas time
[00:46.03] 
[00:42.77] But say a prayer
[00:45.13] Pray for the other ones
[00:50.87] At Christmas time, it's hard
[00:54.40] But when you're having fun
[01:07.40] 
[00:58.78] There's a world outside your window
[01:03.44] And it's a world of dreaded fear
[01:07.66] Where the only water flowing
[01:11.67] Is a bitter sting of tears
[01:24.67] 
[01:16.42] And the Christmas bells that ring there
[01:20.29] Are the clanging chimes of doom
[01:24.74] We'll, tonight, thank God, it's them
[01:28.52] Instead of you
[01:35.52] 
[01:33.08] And there won't be snow in Africa this Christmas time
[01:41.43] The greatest gift they'll get this year is life
[01:49.64] Where nothing ever grows, no rain or rivers flow
[01:57.95] Do they know it's Christmas time at all?
[02:17.95] 
[02:07.33] Here's to you
[02:08.60] Raise your glass for everyone
[02:10.69] Here's to them
[02:12.50] Underneath that burning sun
[02:14.87] Do they know it's Christmas time at all?
[02:34.87] 
[02:28.17] Feed the world
[02:44.44] Feed the world
[02:51.44] 
[02:52.75] Feed the world
[02:56.94] Let them know it's Christmas time and
[03:01.42] Feed the world
[03:05.07] Let them know it's Christmas time and
[03:09.28] Feed the world
[03:13.40] Let them know it's Christmas time and
[03:34.24] ...