[00:08.54] It's Christmas time
[00:12.49] There's no need to be afraid
[00:16.85] At Christmas time
[00:19.71] We let in light and we banish shade
[00:37.21] 
[00:24.89] And in our world of plenty
[00:29.55] We can spread a smile of joy
[00:33.62] Throw your arms around the world
[00:37.43] At Christmas time
[00:45.93] 
[00:41.74] But say a prayer
[00:45.88] Pray for the other ones
[00:50.14] At Christmas time it's hard
[00:53.98] But when you're having fun
[01:06.98] 
[00:58.14] There's a world outside your window
[01:02.74] And it's a world of dread and fear
[01:07.00] Where the only water flowing is
[01:11.69] The bitter sting of tears
[01:24.19] 
[01:15.45] And the Christmas bells that ring there
[01:19.64] Are the clanging chimes of doom
[01:23.51] Well, tonight thank God it's them instead of you
[01:47.51] 
[01:32.13] And there won't be snow in Africa this Christmas time
[01:40.76] The greatest gift they'll get this year is life, ohh
[01:48.75] Where nothing ever grows
[01:52.95] No rain or rivers flow
[01:57.50] Do they know it's Christmas time at all? Ohh
[02:19.50] 
[02:05.96] Here's to you
[02:07.50] Raise a glass for everyone
[02:10.09] Here's to them
[02:11.67] Underneath that burning sun
[02:14.28] Do they know it's Christmas time at all?
[02:34.28] 
[02:35.07] Feed the world
[02:43.32] Feed the world
[02:51.62] Feed the world
[02:55.87] Let them know it's Christmas time again
[03:00.06] Feed the world
[03:04.14] Let them know it's Christmas time
[03:20.64] 
[03:08.36] Feed the world
[03:12.41] Let them know it's Christmas time again
[03:16.66] Feed the world
[03:20.88] Let them know it's Christmas time
[03:37.38] 
[03:25.06] Feed the world
[03:29.15] Let them know it's Christmas time again
[03:30.13] Feed the world
[03:32.24] Let them know it's Christmas time
[03:48.74] 
[03:35.10] Feed the world
[03:37.48] Let them know...