[00:10.00] It's Christmas time
[00:14.11] There's no need to be afraid
[00:18.50] At Christmas time
[00:21.32] We let in light and we banish shade
[00:38.82] 
[00:26.22] And in our world of plenty
[00:31.10] We can spread a smile of joy
[00:35.24] Throw your arms around the world
[00:39.26] At Christmas time
[00:47.76] 
[00:43.50] But say a prayer
[00:47.92] Pray for the other ones
[00:51.62] At Christmas time, it's hard
[00:55.75] But when you're having fun
[01:08.75] 
[01:00.32] There's a world outside your window
[01:04.96] And it's a world of dreaded fear
[01:08.91] Where the only water flowing
[01:13.10] Is a bitter sting of tears
[01:26.10] 
[01:17.16] And the Christmas bells that ring there
[01:21.58] Are the clanging chimes of doom
[01:25.60] We'll, tonight, thank God, it's them
[01:29.35] Instead of you
[01:36.35] 
[01:34.14] And there won't be snow in Africa this Christmas time
[01:42.75] The greatest gift they'll get this year is life
[01:50.54] Where nothing ever grows, no rain or rivers flow
[01:59.84] Do they know it's Christmas time at all?
[02:19.84] 
[02:08.49] Here's to you
[02:09.85] Raise your glass for everyone
[02:12.52] Here's to them
[02:14.08] Underneath that burning sun
[02:16.63] Do they know it's Christmas time at all?
[02:36.63] 
[02:37.53] Feed the world
[02:45.65] Feed the world
[02:52.65] 
[02:54.27] Feed the world
[02:58.27] Let them know it's Christmas time and
[03:02.60] Feed the world
[03:06.69] Let them know it's Christmas time and
[03:10.93] Feed the world
[03:14.72] Let them know it's Christmas time and
[03:29.69] ...