[00:08.14] It's Christmas time
[00:11.89] There's no need to be afraid
[00:16.67] At Christmas time
[00:19.38] We let in light and we banish shade
[00:36.88] 
[00:24.78] And in our world of plenty
[00:29.50] We can spread a smile of joy
[00:33.43] Throw your arms around the world
[00:36.97] At Christmas time
[00:45.47] 
[00:41.66] But say a prayer
[00:44.66] Pray for the other ones
[00:49.71] At Christmas time, it's hard
[00:53.84] But when you're having fun
[01:06.84] 
[00:58.02] There's a world outside your window
[01:02.67] And it's a world of dreaded fear
[01:06.71] Where the only water flowing
[01:10.95] Is a bitter sting of tears
[01:23.95] 
[01:14.98] And the Christmas bells that ring there
[01:19.43] Are the clanging chimes of doom
[01:23.49] We'll, tonight, thank God, it's them
[01:27.05] Instead of you
[01:34.05] 
[01:31.56] And there won't be snow in Africa this Christmas time
[01:40.01] The greatest gift they'll get this year is life
[01:47.88] Where nothing ever grows, no rain or rivers flow
[01:56.97] Do they know it's Christmas time at all?
[02:16.97] 
[02:05.99] Here's to you
[02:07.71] Raise your glass for everyone
[02:09.91] Here's to them
[02:11.52] Underneath that burning sun
[02:14.09] Do they know it's Christmas time at all?
[02:34.09] 
[02:34.76] Feed the world
[02:43.32] Feed the world
[02:50.32] 
[02:51.53] Feed the world
[02:55.85] Let them know it's Christmas time and
[03:00.20] Feed the world
[03:04.21] Let them know it's Christmas time and
[03:08.34] Feed the world
[03:12.30] Let them know it's Christmas time and
[03:16.64] ...