[00:18.43] It's Christmas time, there's no need to be afraid
[00:25.62] At Christmas time, we let in light and we banish shade
[00:52.62] 
[00:32.44] And in our world of plenty we can spread a smile of joy
[00:41.30] Throw your arms around the world at Christmas time
[01:06.30] 
[00:47.58] But say a prayer, Pray for the other ones
[00:56.47] At Christmas time it's hard, but when you're having fun
[01:23.97] 
[01:04.92] There's a world outside your window
[01:09.93] And it's a world of dread and fear
[01:26.93] 
[01:13.02] Where the only water flowing
[01:27.02] 
[01:17.11] Is the bitter sting of tears
[01:31.11] 
[01:21.89] And the Christmas bells that ring
[01:27.12] There are the clanging chimes of doom
[01:45.62] 
[01:28.43] Well tonight thank God it's them instead of you
[01:51.93] 
[01:36.67] And there won't be snow in Africa this Christmas time
[01:43.25] The greatest gift they'll get this year is life
[02:06.75] 
[01:50.92] Where nothing ever grows
[01:55.72] No rain nor rivers flow
[02:07.22] 
[02:01.28] Do they know it's Christmas time at all?
[02:21.28] 
[02:09.59] Here's to you
[02:10.90] Raise a glass for everyone
[02:23.90] 
[02:13.43] Spare a thought this yuletide for the deprived
[02:15.56] If the table was turned would you survive
[02:36.06] 
[02:17.37] Here's to them
[02:18.89] Underneath that burning sun
[02:32.39] 
[02:21.42] You ain't gotta feel guilt just selfless
[02:23.39] Give a little help to the helpless
[02:40.39] 
[02:25.18] Do they know it's Christmas time at all?
[02:45.18] 
[02:34.77] Feed the world
[02:41.77] 
[02:44.83] Feed the world
[02:51.83] 
[02:50.63] Feed the world
[02:57.63] 
[02:58.64] Feed the world
[03:05.64] 
[03:06.57] Feed the world
[03:11.65] Let them know it's Christmas time again
[03:15.79] Feed the world
[03:19.48] Let them know it's Christmas time again
[03:23.83] Feed the world
[03:27.26] Let them know it's Christmas time again
[03:30.90] Feed the world
[03:34.57] Let them know it's Christmas time again
[03:54.07] 
[03:54.18] Feed the world
[04:01.18] 
[04:02.01] Feed the world
[04:06.57] Feed the world
[04:13.70] Feed the world
[04:21.75] Feed the world
[04:28.75] 
[04:29.14] Feed the world
[04:37.66] (Feed the world)
[04:39.17] Feed the world
[04:42.67] Feed the world